{
  "name": "roninwz-ui",
  "version": "0.0.1",
  "description": "自定义适用于vue的ui核心组件库",
  "author": "Roninwz",
  "private": false,
  "scripts": {
    "serve": "vuepress dev src/docs",
    "dev": "vuepress dev src/docs",
    "build": "vuepress build src/docs",
    "firstlog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@roninwz-ui/core": "0.0.4",
    "@roninwz-ui/element2": "0.0.3",
    "@roninwz-ui/vant2": "0.0.4",
    "cs-ruler": "^2.1.5",
    "element-ui": "^2.15.6",
    "vant": "^2.12.29",
    "vuepress": "1.8.0",
    "vuepress-plugin-copyright": "^1.0.2",
    "vuepress-plugin-one-click-copy": "^1.0.6",
    "vuepress-theme-vdoing": "1.8.6"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "vuepress-plugin-demo-container": "^0.2.0"
  },
  "homepage": "https://roninwz.github.io/roninwz-ui/",
  "repository": "https://github.com/roninwz/roninwz-ui",
  "keywords": [
    "vue",
    "ui库",
    "element",
    "vant"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHead": "cca6256fa1d38bef3a62788d229921b745b926d3"
}
